#ifndef __ZYXEL_UMAC_PLATFORM_IOCTL_HEAD__
#define __ZYXEL_UMAC_PLATFORM_IOCTL_HEAD__

#ifndef SIOCIWFIRSTPRIV
#define SIOCIWFIRSTPRIV	0x8BE0 /* SIOCIWLASTPRIV 0x8BFF */
#endif

#define zyUMAC_IOCTL_GETPARAM	(SIOCIWFIRSTPRIV + 0x01)
#define zyUMAC_IOCTL_SETPARAM	(SIOCIWFIRSTPRIV + 0x06)

#endif
