#ifndef ZYXEL_UMAC_WAL_MLME_HOOKER_HEADER_H
#define ZYXEL_UMAC_WAL_MLME_HOOKER_HEADER_H

extern wlan_mlme_event_handler_table zyUMAC_ap_mlme_evt_handler;
extern wlan_misc_event_handler_table zyUMAC_ap_misc_evt_handler;

#endif
