#ifndef __zyUMAC_WAL_TYPES_PVT_H__
#define __zyUMAC_WAL_TYPES_PVT_H__

#include <rt_config.h>
#include <linux/ieee80211.h>

#define A_INT32 INT32
#define A_UINT32 UINT32
#define INLINE inline

#define __zyUMAC_WAL_MLME_REQ_ASSOC        1	/* associate station */
#define __zyUMAC_WAL_MLME_REQ_DISASSOC     2	/* disassociate station */
#define __zyUMAC_WAL_MLME_REQ_DEAUTH       3	/* deauthenticate station */
#define __zyUMAC_WAL_MLME_REQ_REASSOC      9	/* reassoc to station */

typedef unsigned long systick_t;
typedef struct timer_list os_timer_t;
typedef void *os_handle_t;
typedef struct sk_buff *wbuf_t;

enum {
	IEEE80211_REASON_UNSPECIFIED = WLAN_REASON_UNSPECIFIED,	//1
	IEEE80211_REASON_AUTH_EXPIRE = WLAN_REASON_PREV_AUTH_NOT_VALID,	//2
	IEEE80211_REASON_AUTH_LEAVE = WLAN_REASON_DEAUTH_LEAVING,	//3
	IEEE80211_REASON_ASSOC_EXPIRE = WLAN_REASON_DISASSOC_DUE_TO_INACTIVITY,	//4
	IEEE80211_REASON_ASSOC_TOOMANY = WLAN_REASON_DISASSOC_AP_BUSY,	//5
	IEEE80211_REASON_NOT_AUTHED = WLAN_REASON_CLASS2_FRAME_FROM_NONAUTH_STA,	//6
	IEEE80211_REASON_NOT_ASSOCED = WLAN_REASON_CLASS3_FRAME_FROM_NONASSOC_STA,	//7
	IEEE80211_REASON_ASSOC_LEAVE = WLAN_REASON_DISASSOC_STA_HAS_LEFT,	//8
	IEEE80211_REASON_ASSOC_NOT_AUTHED = WLAN_REASON_STA_REQ_ASSOC_WITHOUT_AUTH,	//9
	IEEE80211_REASON_ASSOC_BSSTM = 12,	//not in <linux/ieee80211.h>
	IEEE80211_REASON_IE_INVALID = WLAN_REASON_INVALID_IE,	//13
	IEEE80211_REASON_MIC_FAILURE = WLAN_REASON_MIC_FAILURE,	//14
	IEEE80211_REASON_KICK_OUT = WLAN_REASON_4WAY_HANDSHAKE_TIMEOUT,	//15
	IEEE80211_REASON_INVALID_GROUP_CIPHER = WLAN_REASON_INVALID_GROUP_CIPHER,	//18
	IEEE80211_REASON_INVALID_PAIRWISE_CIPHER = WLAN_REASON_INVALID_PAIRWISE_CIPHER,	//19
	IEEE80211_REASON_INVALID_AKMP = WLAN_REASON_INVALID_AKMP,	//20
	IEEE80211_REASON_UNSUPPORTED_RSNE_VER = WLAN_REASON_UNSUPP_RSN_VERSION,	//21
	IEEE80211_REASON_RSN_REQUIRED = WLAN_REASON_INVALID_RSN_IE_CAP,	//22
	IEEE80211_REASON_QOS = WLAN_REASON_DISASSOC_UNSPECIFIED_QOS,	//32
	IEEE80211_REASON_QOS_BANDWITDH = WLAN_REASON_DISASSOC_QAP_NO_BANDWIDTH,	//33
	IEEE80211_REASON_DISASSOC_LOW_ACK = WLAN_REASON_DISASSOC_LOW_ACK,	//34
	IEEE80211_REASON_QOS_TXOP = WLAN_REASON_DISASSOC_QAP_EXCEED_TXOP,	//35
	IEEE80211_REASON_QOS_LEAVE = WLAN_REASON_QSTA_LEAVE_QBSS,	//36
	IEEE80211_REASON_QOS_DECLINED = WLAN_REASON_QSTA_NOT_USE,	//37
	IEEE80211_REASON_QOS_SETUP_REQUIRED = WLAN_REASON_QSTA_REQUIRE_SETUP,	//38
	IEEE80211_REASON_QOS_TIMEOUT = WLAN_REASON_QSTA_TIMEOUT,	//39
	IEEE80211_REASON_QOS_CIPHER = WLAN_REASON_QSTA_CIPHER_NOT_SUPP,	//45

	IEEE80211_STATUS_SUCCESS = WLAN_STATUS_SUCCESS,	//0
	IEEE80211_STATUS_UNSPECIFIED = WLAN_STATUS_UNSPECIFIED_FAILURE,	//1
	IEEE80211_STATUS_CAPINFO = WLAN_STATUS_CAPS_UNSUPPORTED,	//10
	IEEE80211_STATUS_NOT_ASSOCED = WLAN_STATUS_REASSOC_NO_ASSOC,	//11
	IEEE80211_STATUS_OTHER = WLAN_STATUS_ASSOC_DENIED_UNSPEC,	//12
	IEEE80211_STATUS_ALG = WLAN_STATUS_NOT_SUPPORTED_AUTH_ALG,	//13
	IEEE80211_STATUS_SEQUENCE = WLAN_STATUS_UNKNOWN_AUTH_TRANSACTION,	//14
	IEEE80211_STATUS_CHALLENGE = WLAN_STATUS_CHALLENGE_FAIL,	//15
	IEEE80211_STATUS_TIMEOUT = WLAN_STATUS_AUTH_TIMEOUT,	//16
	IEEE80211_STATUS_TOOMANY = WLAN_STATUS_AP_UNABLE_TO_HANDLE_NEW_STA,	//17
	IEEE80211_STATUS_BASIC_RATE = WLAN_STATUS_ASSOC_DENIED_RATES,	//18
	IEEE80211_STATUS_SP_REQUIRED = WLAN_STATUS_ASSOC_DENIED_NOSHORTPREAMBLE,	//19
	IEEE80211_STATUS_PBCC_REQUIRED = WLAN_STATUS_ASSOC_DENIED_NOPBCC,	//20
	IEEE80211_STATUS_CA_REQUIRED = WLAN_STATUS_ASSOC_DENIED_NOAGILITY,	//21
	IEEE80211_STATUS_TOO_MANY_STATIONS = WLAN_STATUS_ASSOC_DENIED_NOSPECTRUM,	//22
	IEEE80211_STATUS_RATES = WLAN_STATUS_ASSOC_REJECTED_BAD_POWER,	//23
	IEEE80211_STATUS_SHORTSLOT_REQUIRED = WLAN_STATUS_ASSOC_DENIED_NOSHORTTIME,	//25
	IEEE80211_STATUS_DSSSOFDM_REQUIRED = WLAN_STATUS_ASSOC_DENIED_NODSSSOFDM,	//26
	IEEE80211_STATUS_NO_HT = 27,	//not in <linux/ieee80211.h>
	IEEE80211_STATUS_REJECT_TEMP = WLAN_STATUS_ASSOC_REJECTED_TEMPORARILY,	//30
	IEEE80211_STATUS_MFP_VIOLATION = WLAN_STATUS_ROBUST_MGMT_FRAME_POLICY_VIOLATION,	//31
	IEEE80211_STATUS_POOR_CHAN_CONDITION = WLAN_STATUS_ASSOC_DENIED_LOWACK,	//34
	IEEE80211_STATUS_REFUSED = WLAN_STATUS_REQUEST_DECLINED,	//37
	IEEE80211_STATUS_INVALID_PARAM = WLAN_STATUS_INVALID_QOS_PARAM,	//38
	IEEE80211_STATUS_INVALID_ELEMENT = WLAN_STATUS_INVALID_IE,	//40
	IEEE80211_STATUS_INVALID_GROUP_CIPHER = WLAN_STATUS_INVALID_GROUP_CIPHER,	//41
	IEEE80211_STATUS_INVALID_PAIRWISE_CIPHER = WLAN_STATUS_INVALID_PAIRWISE_CIPHER,	//42
	IEEE80211_STATUS_INVALID_AKMP = WLAN_STATUS_INVALID_AKMP,	//43
	IEEE80211_STATUS_UNSUPPORTED_RSNE_VER = WLAN_STATUS_UNSUPP_RSN_VERSION,	//44
	IEEE80211_STATUS_INVALID_RSNE_CAP = WLAN_STATUS_INVALID_RSN_IE_CAP,	//45
	IEEE80211_STATUS_TS_NOT_CREATE = WLAN_STATUS_WAIT_TS_DELAY,	//47
	IEEE80211_STATUS_DLS_NOT_ALLOWED = WLAN_STATUS_NO_DIRECT_LINK,	//48
	IEEE80211_STATUS_STA_NOT_PRESENT = WLAN_STATUS_STA_NOT_PRESENT,	//49
	IEEE80211_STATUS_NOT_QSTA = WLAN_STATUS_STA_NOT_QSTA,	//50
	IEEE80211_STATUS_LISTENINTERVAL_TOO_LARGE = 51,	//not in <linux/ieee80211.h>
	IEEE80211_STATUS_ANTI_CLOGGING_TOKEN_REQ = WLAN_STATUS_ANTI_CLOG_REQUIRED,	//76
	IEEE80211_STATUS_FINITE_CYCLIC_GROUP_NOT_SUPPORTED = 77,	//not in <linux/ieee80211.h>
	IEEE80211_STATUS_NO_VHT = 104,	//not in <linux/ieee80211.h>
	IEEE80211_STATUS_RADAR_DETECTED = 105,	//not in <linux/ieee80211.h>
};

/*
 * using qca's type defition for compilation
 * TODO: mapping the correct type of frame
 */
#define IEEE80211_FC0_TYPE_MASK             0x0c
#define IEEE80211_FC0_TYPE_SHIFT            2
#define IEEE80211_FC0_TYPE_MGT              0x00
#define IEEE80211_FC0_TYPE_CTL              0x04
#define IEEE80211_FC0_TYPE_DATA             0x08
#define IEEE80211_FC0_SUBTYPE_AUTH          0xb0

#define IEEE80211_FC0_SUBTYPE_ASSOC_REQ     0x00
#define IEEE80211_FC0_SUBTYPE_ASSOC_RESP    0x10
#define IEEE80211_FC0_SUBTYPE_REASSOC_REQ   0x20
#define IEEE80211_FC0_SUBTYPE_REASSOC_RESP  0x30
#define IEEE80211_FC0_SUBTYPE_PROBE_REQ     0x40
#define IEEE80211_FC0_SUBTYPE_PROBE_RESP    0x50
#define IEEE80211_FC0_SUBTYPE_BEACON        0x80
#define IEEE80211_FC0_SUBTYPE_ATIM          0x90
#define IEEE80211_FC0_SUBTYPE_DISASSOC      0xa0
#define IEEE80211_FC0_SUBTYPE_AUTH          0xb0
#define IEEE80211_FC0_SUBTYPE_DEAUTH        0xc0
#define IEEE80211_FC0_SUBTYPE_ACTION        0xd0
#define IEEE80211_FCO_SUBTYPE_ACTION_NO_ACK 0xe0

#define IEEE80211_RAW_SUBTYPE(_type) (_type << 4)

struct ieee80211_nodestats {
	int dummy;
};

struct ieee80211_stats {
	int dummy;
};

struct __rx_status {
	int dummy;
	int rs_rssi;	/* TODO: map to mtk's struct */
	int channel;
};

// @TODO: Just for compile pass.
#define IEEE80211_SSID_LEN                  32
typedef struct {
	u_int32_t len;
	u_int8_t ssid[IEEE80211_SSID_LEN + 1];
} __zyUMAC_wal_ssid;

//create the virtual radio device for MTK platform
typedef struct zyUMAC_wal_mt_radio_dev {
	RTMP_ADAPTER *pAd;
	void *scn_zyUMAC_priv;
	struct net_device *dev;
	char name[IFNAMSIZ];
	struct proc_dir_entry *proc;
	int wdev_count;
	int band_idx;
} __zyUMAC_wal_mt_radio_dev_t;

typedef struct ieee80211_stats __zyUMAC_ieee80211_stats_t;

typedef HEADER_802_11 __zyUMAC_ieee80211_header_t;

typedef struct zyUMAC_wal_mt_radio_dev *__zyUMAC_wal_wphy_t;
typedef struct wifi_dev *__zyUMAC_wal_wdev_t;	//vap
/* ref: RX_STATISTIC_RXV or RX_STATISTIC_CR */
typedef struct __rx_status *__zyUMAC_wal_rx_status_t;
typedef MAC_TABLE_ENTRY *__zyUMAC_wal_wnode_t;

typedef __zyUMAC_wal_wdev_t wlan_if_t;
typedef void *osdev_t;
typedef void *wlan_chan_t;
typedef void *wlan_dev_t;	//typedef struct ieee80211com *wlan_dev_t;
typedef void *wlan_node_t;
typedef struct sk_buff *wbuf_t;

struct zyUMAC_wal_priv {
	void *dummy;
};

struct zyUMAC_wal_vap_priv {
	void *dummy;
};

struct zyUMAC_wal_wnode_priv {
	u_int16_t mlme_cmd_sender;
};

#endif
