#ifndef __ZYXEL_UMAC_IOCTL_HEAD__
#define __ZYXEL_UMAC_IOCTL_HEAD__

#ifndef SIOCDEVPRIVATE
#define SIOCDEVPRIVATE	0x89F0	/* to 89FF */
#endif

#define zyUMAC_IOCTL_STATS	(SIOCDEVPRIVATE + 2)
#define zyUMAC_IOCTL_STA_STATS	(SIOCDEVPRIVATE + 5)
#define zyUMAC_IOCTL_STA_INFO	(SIOCDEVPRIVATE + 6)

#endif
