#ifndef __ZYXEL_IEEE80211_HEAD__
#define __ZYXEL_IEEE80211_HEAD__

#include <linux/version.h>

/* definition for maping kernel's header */
enum {
//    IEEE80211_REASON_UNSPECIFIED        = WLAN_REASON_UNSPECIFIED,                      //1
//    IEEE80211_REASON_AUTH_EXPIRE        = WLAN_REASON_PREV_AUTH_NOT_VALID,              //2
//    IEEE80211_REASON_AUTH_LEAVE         = WLAN_REASON_DEAUTH_LEAVING,                   //3
//    IEEE80211_REASON_ASSOC_EXPIRE       = WLAN_REASON_DISASSOC_DUE_TO_INACTIVITY,       //4
//    IEEE80211_REASON_ASSOC_TOOMANY      = WLAN_REASON_DISASSOC_AP_BUSY,                 //5
//    IEEE80211_REASON_NOT_AUTHED         = WLAN_REASON_CLASS2_FRAME_FROM_NONAUTH_STA,    //6
//    IEEE80211_REASON_NOT_ASSOCED        = WLAN_REASON_CLASS3_FRAME_FROM_NONASSOC_STA,   //7
//    IEEE80211_REASON_ASSOC_LEAVE        = WLAN_REASON_DISASSOC_STA_HAS_LEFT,            //8
//    IEEE80211_REASON_ASSOC_NOT_AUTHED   = WLAN_REASON_STA_REQ_ASSOC_WITHOUT_AUTH,       //9

//    IEEE80211_REASON_ASSOC_BSSTM        = 12,   //not in <linux/ieee80211.h>
//    IEEE80211_REASON_IE_INVALID         = WLAN_REASON_INVALID_IE,                       //13
//    IEEE80211_REASON_MIC_FAILURE        = WLAN_REASON_MIC_FAILURE,                      //14
//    IEEE80211_REASON_KICK_OUT           = WLAN_REASON_4WAY_HANDSHAKE_TIMEOUT,           //15
//    IEEE80211_REASON_INVALID_GROUP_CIPHER = WLAN_REASON_INVALID_GROUP_CIPHER,           //18
//    IEEE80211_REASON_INVALID_PAIRWISE_CIPHER = WLAN_REASON_INVALID_PAIRWISE_CIPHER,     //19
//    IEEE80211_REASON_INVALID_AKMP         = WLAN_REASON_INVALID_AKMP,                   //20
//    IEEE80211_REASON_UNSUPPORTED_RSNE_VER = WLAN_REASON_UNSUPP_RSN_VERSION,             //21
//    IEEE80211_REASON_RSN_REQUIRED         = WLAN_REASON_INVALID_RSN_IE_CAP,             //22
	IEEE80211_REASON_TDLS_UNREACHABLE = 25,	//WLAN_REASON_TDLS_TEARDOWN_UNREACHABLE
	IEEE80211_REASON_TDLS_UNSPCIFIED = 26,	//WLAN_REASON_TDLS_TEARDOWN_UNSPECIFIED
	IEEE80211_REASON_DISASSOCIATE_SESSION_SSP = 27,	//not in <linux/ieee80211.h>
	IEEE80211_REASON_DISASSOCIATE_LACK_SSP = 28,	//not in <linux/ieee80211.h>
	IEEE80211_REASON_REQUESTED_SERVICE_REJECTED = 29,	//not in <linux/ieee80211.h>
	IEEE80211_REASON_REQUESTED_SERVICE_NOT_AUTH = 30,	//not in <linux/ieee80211.h>
	IEEE80211_REASON_REQUESTED_QOS_AP_LACK = 31,	//not in <linux/ieee80211.h>

//    IEEE80211_REASON_QOS                = WLAN_REASON_DISASSOC_UNSPECIFIED_QOS,         //32
//    IEEE80211_REASON_QOS_BANDWITDH      = WLAN_REASON_DISASSOC_QAP_NO_BANDWIDTH,        //33
//    IEEE80211_REASON_DISASSOC_LOW_ACK   = WLAN_REASON_DISASSOC_LOW_ACK,                 //34
//    IEEE80211_REASON_QOS_TXOP           = WLAN_REASON_DISASSOC_QAP_EXCEED_TXOP,         //35
//    IEEE80211_REASON_QOS_LEAVE          = WLAN_REASON_QSTA_LEAVE_QBSS,                  //36
//    IEEE80211_REASON_QOS_DECLINED       = WLAN_REASON_QSTA_NOT_USE,                     //37
//    IEEE80211_REASON_QOS_SETUP_REQUIRED = WLAN_REASON_QSTA_REQUIRE_SETUP,               //38
//    IEEE80211_REASON_QOS_TIMEOUT        = WLAN_REASON_QSTA_TIMEOUT,                     //39
//    IEEE80211_REASON_QOS_CIPHER         = WLAN_REASON_QSTA_CIPHER_NOT_SUPP,             //45

//    IEEE80211_STATUS_SUCCESS            = WLAN_STATUS_SUCCESS,                          //0
	IEEE80211_STATUS_TDLS_WAKEUP_PROIVIDED = 2,	//not in <linux/ieee80211.h>
	IEEE80211_STATUS_TDLS_WAKEUP_REJECTED = 3,	//not in <linux/ieee80211.h>
	IEEE80211_STATUS_SECURITY_DISABLE = 5,	//not in <linux/ieee80211.h>
	IEEE80211_STATUS_UNACCEPTEABLE_LIFETIME = 6,	//not in <linux/ieee80211.h>
	IEEE80211_STATUS_NOT_IN_SAME_BSS = 7,	//not in <linux/ieee80211.h>
//    IEEE80211_STATUS_UNSPECIFIED        = WLAN_STATUS_UNSPECIFIED_FAILURE,              //1
//    IEEE80211_STATUS_CAPINFO            = WLAN_STATUS_CAPS_UNSUPPORTED,                 //10
//    IEEE80211_STATUS_NOT_ASSOCED        = WLAN_STATUS_REASSOC_NO_ASSOC,                 //11
//    IEEE80211_STATUS_OTHER              = WLAN_STATUS_ASSOC_DENIED_UNSPEC,              //12
//    IEEE80211_STATUS_ALG                = WLAN_STATUS_NOT_SUPPORTED_AUTH_ALG,           //13
//    IEEE80211_STATUS_SEQUENCE           = WLAN_STATUS_UNKNOWN_AUTH_TRANSACTION,         //14
//    IEEE80211_STATUS_CHALLENGE          = WLAN_STATUS_CHALLENGE_FAIL,                   //15
//    IEEE80211_STATUS_TIMEOUT            = WLAN_STATUS_AUTH_TIMEOUT,                     //16
//    IEEE80211_STATUS_TOOMANY            = WLAN_STATUS_AP_UNABLE_TO_HANDLE_NEW_STA,      //17
//    IEEE80211_STATUS_BASIC_RATE         = WLAN_STATUS_ASSOC_DENIED_RATES,               //18
//    IEEE80211_STATUS_SP_REQUIRED        = WLAN_STATUS_ASSOC_DENIED_NOSHORTPREAMBLE,     //19
//    IEEE80211_STATUS_PBCC_REQUIRED      = WLAN_STATUS_ASSOC_DENIED_NOPBCC,              //20
//    IEEE80211_STATUS_CA_REQUIRED        = WLAN_STATUS_ASSOC_DENIED_NOAGILITY,           //21
//    IEEE80211_STATUS_TOO_MANY_STATIONS  = WLAN_STATUS_ASSOC_DENIED_NOSPECTRUM,          //22
//    IEEE80211_STATUS_RATES              = WLAN_STATUS_ASSOC_REJECTED_BAD_POWER,         //23
	IEEE80211_STATUS_CHANNEL_NOT_SUPPORT = 24,	//WLAN_STATUS_ASSOC_REJECTED_BAD_SUPP_CHAN
//    IEEE80211_STATUS_SHORTSLOT_REQUIRED = WLAN_STATUS_ASSOC_DENIED_NOSHORTTIME,         //25
//    IEEE80211_STATUS_DSSSOFDM_REQUIRED  = WLAN_STATUS_ASSOC_DENIED_NODSSSOFDM,          //26
//    IEEE80211_STATUS_NO_HT                             = 27,   //not in <linux/ieee80211.h>
	IEEE80211_STATUS_ROKH_UNREACHABLE = 28,	//not in <linux/ieee80211.h>
	IEEE80211_STATUS_NOT_SUPPORT_THE_PHASED_COEXITENCE = 29,	//not in <linux/ieee80211.h>
//    IEEE80211_STATUS_REJECT_TEMP        = WLAN_STATUS_ASSOC_REJECTED_TEMPORARILY,       //30
//    IEEE80211_STATUS_MFP_VIOLATION      = WLAN_STATUS_ROBUST_MGMT_FRAME_POLICY_VIOLATION,//31
	IEEE80211_STATUS_UNSPECIFIED_FOR_QSTA = 32,	//WLAN_STATUS_UNSPECIFIED_QOS
	IEEE80211_STATUS_LACK_BANDWIDTH = 33,	//WLAN_STATUS_ASSOC_DENIED_NOBANDWIDTH
//    IEEE80211_STATUS_POOR_CHAN_CONDITION = WLAN_STATUS_ASSOC_DENIED_LOWACK,             //34
	IEEE80211_STATUS_UNSUPPORT_QSTA = 35,	//WLAN_STATUS_ASSOC_DENIED_UNSUPP_QOS
//    IEEE80211_STATUS_REFUSED            = WLAN_STATUS_REQUEST_DECLINED,                 //37
//    IEEE80211_STATUS_INVALID_PARAM      = WLAN_STATUS_INVALID_QOS_PARAM,                //38
	IEEE80211_STATUS_REQUEST_NOT_BE_HONORED = 39,	//WLAN_STATUS_CHANGE_TSPEC
//    IEEE80211_STATUS_INVALID_ELEMENT    = WLAN_STATUS_INVALID_IE,                       //40
//    IEEE80211_STATUS_INVALID_GROUP_CIPHER = WLAN_STATUS_INVALID_GROUP_CIPHER,           //41
//    IEEE80211_STATUS_INVALID_PAIRWISE_CIPHER = WLAN_STATUS_INVALID_PAIRWISE_CIPHER,     //42
//    IEEE80211_STATUS_INVALID_AKMP         = WLAN_STATUS_INVALID_AKMP,                   //43
//    IEEE80211_STATUS_UNSUPPORTED_RSNE_VER = WLAN_STATUS_UNSUPP_RSN_VERSION,             //44
//    IEEE80211_STATUS_INVALID_RSNE_CAP     = WLAN_STATUS_INVALID_RSN_IE_CAP,             //45
	IEEE80211_STATUS_INVALID_CIPHER_SUITE = 46,	// WLAN_STATUS_CIPHER_SUITE_REJECTED
//    IEEE80211_STATUS_TS_NOT_CREATE        = WLAN_STATUS_WAIT_TS_DELAY,                  //47
//    IEEE80211_STATUS_DLS_NOT_ALLOWED    = WLAN_STATUS_NO_DIRECT_LINK,                   //48
//    IEEE80211_STATUS_STA_NOT_PRESENT    = WLAN_STATUS_STA_NOT_PRESENT,                  //49
//    IEEE80211_STATUS_NOT_QSTA           = WLAN_STATUS_STA_NOT_QSTA,                     //50
//    IEEE80211_STATUS_LISTENINTERVAL_TOO_LARGE = 51, //not in <linux/ieee80211.h>
//    IEEE80211_STATUS_ANTI_CLOGGING_TOKEN_REQ = WLAN_STATUS_ANTI_CLOG_REQUIRED,          //76
//    IEEE80211_STATUS_FINITE_CYCLIC_GROUP_NOT_SUPPORTED = 77,    //not in <linux/ieee80211.h>
//    IEEE80211_STATUS_NO_VHT              = 104,  //not in <linux/ieee80211.h>
//    IEEE80211_STATUS_RADAR_DETECTED      = 105,  //not in <linux/ieee80211.h>
};

/* definition for unknown reason */
enum {
	IEEE80211_REASON_LACK_BANDWIDTH = 33,
	IEEE80211_REASON_FRAME_NOT_ACK = 34,
	IEEE80211_REASON_OUTSIDE_LIMIT = 35,
	IEEE80211_REASON_LEAVE_QBSS = 36,
	IEEE80211_REASON_NOT_USE_QSTA_MECHANISM = 37,
	IEEE80211_REASON_QSTA_REQUIRE_SETUP = 38,
	IEEE80211_REASON_QSTA_TIMEOUT = 39,
	IEEE80211_REASON_QSTA_UNSUPPORT_CIPHER_SUITE = 40,

	//IEEE80211_STATUS_FRAME_NOT_ACK                     = 34, //junk, handled by IEEE80211_STATUS_POOR_CHAN_CONDITION
	//IEEE80211_STATUS_INVALID_IE                      = 40, //junk, the name conflict with qca's driver
	IEEE80211_STATUS_INVALID_RSN_CAP = 45,
	//IEEE80211_STATUS_POOR_CHAN_CONDITION             = 106,//redefine with different value, the name conflict with qca's driver
};

/* definition by sks */
enum {
	ZY_REASON_MAC_AUTH = 4094,
	ZY_REASON_KICK_BY_IWPRIV = 4095,
	ZY_REASON_KICK_BY_AC = 4096,
	ZY_REASON_WEAK_RSSI = 4097,

	ZY_STATUS_WEAK_RSSI = 4096,
};
#endif
